{
  "SrcUrl": "http://localhost:4200",

  "Routes": [
    {
      "Name": "Users",
      "Downstream": "http://localhost:5020/services/users"
    },
    {
      "Name": "Products",
      "Downstream": "http://localhost:5021/services/products"
    },
    {
      "Name": "Categories",
      "Downstream": "http://localhost:5021/services/categories"
    },
    {
      "Name": "Articles",
      "Downstream": "http://localhost:5022/services/articles"
    },
    {
      "Name": "Cart",
      "Downstream": "http://localhost:5023/services/cart"
    },
    {
      "Name": "Status",
      "Downstream": "http://localhost:5023/services/status"
    }
  ],

  "Jwt": {
    "Key": "mysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkey",
    "ExpiresHours": "12"
  }
}
